(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ca,da,ha,ia,la,oa,pa,sa,ta,ya,C,Ha,Ia,Ja,La,Qa,Ua,Va,Xa,Za,$a,ab,bb,nb,ob,qb,sb,ub,vb,Db,Bb,Gb,Hb,Ib,Jb,Kb,Lb,Nb,Mb,Pb,Ob,Rb,Sb,Tb,Wb,Yb,bc,ec,ic,lc,mc,nc,qc,rc,sc,uc,vc,yc,zc,xc,wc,Ac,Bc,Cc,Gc,Hc,Ic,Jc,Lc,Mc,Qc,Oc,Rc,Vc,Xc,Wc,Zc,$c,ad,dd,gd,jd,kd,md,nd,od,qd,fa,ea,vd,wd;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}; 
da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");};ha=function(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}}; 
ia=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};_.ka=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ca(a)}};la=function(a){if(!(a instanceof Array)){a=_.ka(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}; 
oa=function(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype};pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}; 
_.q=function(a,b,c){a=a.split(".");c=c||_.p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.qa=function(){};_.ra=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};sa=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ta=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.v=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.v=sa:_.v=ta;return _.v.apply(null,arguments)}; 
_.w=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.y=function(){return Date.now()};_.z=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.bc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}; 
_.va=function(a,b){b=(0,_.ua)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.wa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};ya=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.A=function(a,b){this.g=b===_.za?a:""};_.Aa=function(a){return a instanceof _.A&&a.constructor===_.A?a.g:"type_error:SafeUrl"}; 
_.Ca=function(a){if(a instanceof _.A)return a;a="object"==typeof a&&a.V?a.b():String(a);Ba.test(a)||(a="about:invalid#zClosurez");return new _.A(a,_.za)};C=function(a){return-1!=Da.indexOf(a)};_.Fa=function(a,b,c){this.g=c===_.Ea?a:"";this.h=b};_.Ga=function(a){return a instanceof _.Fa&&a.constructor===_.Fa?a.g:"type_error:SafeHtml"};Ha=function(a,b){b=b instanceof _.A?b:_.Ca(b);a.href=_.Aa(b)};Ia=function(){return C("iPhone")&&!C("iPod")&&!C("iPad")};Ja=function(a){Ja[" "](a);return a}; 
_.Ka=function(a,b){try{return Ja(a[b]),!0}catch(c){}return!1};La=function(){var a=_.p.document;return a?a.documentMode:void 0};_.D=function(){}; 
_.E=function(a,b,c){a.c=null;b||(b=[]);a.v=void 0;a.h=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ma&&d instanceof Uint8Array)){a.j=b-a.h;a.g=d;break a}}a.j=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.j)d+=a.h,a.b[d]=a.b[d]||Na;else{var e=a.j+a.h;a.b[e]||(a.g=a.b[e]={});a.g[d]=a.g[d]||Na}};_.Oa=function(a,b){if(b<a.j){b+=a.h;var c=a.b[b];return c===Na?a.b[b]=[]:c}if(a.g)return c=a.g[b],c===Na?a.g[b]=[]:c}; 
_.F=function(a,b,c){a=_.Oa(a,b);return null==a?c:a};_.G=function(a,b){a=_.Oa(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Pa=function(a,b,c){a.c||(a.c={});if(!a.c[c]){var d=_.Oa(a,c);d&&(a.c[c]=new b(d))}return a.c[c]};Qa=function(a,b,c){a.c||(a.c={});if(!a.c[c]){for(var d=_.Oa(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.c[c]=e}b=a.c[c];b==Na&&(b=a.c[c]=[]);return b};_.Ta=function(a){_.E(this,a,Ra)};Ua=function(a){_.E(this,a,null)};Va=function(a){_.E(this,a,null)};_.Wa=function(a){_.E(this,a,null)}; 
Xa=function(a){_.E(this,a,null)};Za=function(a){_.E(this,a,Ya)};$a=function(a){return Qa(a,_.Ta,1)};ab=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};_.H=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};bb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.cb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.db=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.eb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.gb=function(a,b){return b?a?a+"&"+b:b:a};_.ib=function(a,b){if(!b)return a;a=_.eb(a);a[1]=_.gb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.jb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.jb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.kb=function(a){var b=[],c;for(c in a)_.jb(c,a[c],b);return b.join("&")};_.lb=function(a,b){b=_.kb(b);return _.ib(a,b)};nb=function(a){try{return!!a&&null!=a.location.href&&_.Ka(a,"foo")}catch(b){return!1}};ob=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}; 
_.pb=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1};_.rb=function(a,b,c){qb(a,b,void 0===c?null:c)};qb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.H(d,"load",e);_.H(d,"error",e)}d.src=b;a.google_image_requests.push(d)};_.I=function(){this.h=this.h;this.g=this.g}; 
sb=function(){};ub=function(a,b){if(b!==tb)throw Error("Bad secret");this.b=a};vb=function(a){return function(b){return b.substr(0,a.length).toLowerCase()===a}};_.Ab=function(a,b,c){if(a instanceof _.A)return a;var d;c=void 0===c?wb:c;c=void 0===c?wb:c;var e=a.substring(0,11).indexOf(":");e=null!==(d=xb[0>e?"":a.substr(0,e).toLowerCase()])&&void 0!==d?d:yb;d=c.includes(e.scheme)&&e.K(a)?new ub(a,tb):void 0;d=d||zb;d===zb&&b(a);if(!(d instanceof ub))throw Error("wrong type");return new _.A(d.b,_.za)}; 
_.Cb=function(a){var b=(Bb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=_.lb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};Db=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};Bb=function(){var a=void 0===a?_.K:a;return"http:"===a.location.protocol};_.Fb=function(a,b,c){c=void 0===c?_.Eb:c;switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]}; 
_.L=function(a,b,c){c=void 0===c?_.Eb:c;switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Fb(a,b,c),0<a.length)return a[0]}return null};Gb=function(a,b){a&&Db(b,function(c,d){a.style[d]=c})};Hb=function(a){a=_.ka(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"avoid_appify_double_billing"===_.F(b,1,"")&&"true"===_.F(b,2,"").toLowerCase())return!0;return!1};Ib=function(a,b){this.b=a;this.c=b};Jb=function(a,b){this.url=a;this.Ja=!!b;this.depth=null}; 
Kb=function(){this.g="&";this.c={};this.h=0;this.b=[]};Lb=function(a,b){var c={};c[a]=b;return[c]};Nb=function(a,b,c,d,e){var f=[];ob(a,function(g,h){(g=Mb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
Mb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Mb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Nb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Pb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Ob(a)-c.length;if(0>d)return"";a.b.sort(function(n,r){return n-r});c=null;for(var e="",f=0;f<a.b.length;f++)for(var g=a.b[f],h=a.c[g],l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}var m=Nb(h[l],a.g,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.g;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a};Ob=function(a){var b=1,c;for(c in a.c)b=c.length>b?c.length:b;return 3997-b-a.g.length-1}; 
_.Qb=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||.01))try{if(c instanceof Kb)var g=c;else g=new Kb,ob(c,function(l,m){var n=g,r=n.h++;l=Lb(m,l);n.b.push(r);n.c[r]=l});var h=Pb(g,a.c,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.rb(_.p,h,f):_.rb(_.p,h))}catch(l){}};Rb=function(){var a=_.p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.y()};Sb=function(){var a=void 0===a?_.p:a;return(a=a.performance)&&a.now?a.now():null}; 
Tb=function(a,b){var c=Sb()||Rb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};Wb=function(){var a=Ub;this.events=[];this.c=a||_.p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=Vb()||(null!=b?b:1>Math.random())}; 
Yb=function(a){a&&Xb&&Vb()&&(Xb.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Xb.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};_.ac=function(){var a=Zb;this.h=_.$b;this.c=null;this.l=this.g;this.b=void 0===a?null:a;this.j=!1};_.cc=function(a,b,c){try{if(a.b&&a.b.b){var d=a.b.start(b.toString(),3);var e=c();a.b.end(d)}else e=c()}catch(f){c=!0;try{Yb(d),c=a.l(b,new ab(f,{message:bc(f)}),void 0,void 0)}catch(g){a.g(217,g)}if(!c)throw f;}return e}; 
bc=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};ec=function(){if(!Ub.google_measure_js_timing){var a=Zb;a.b=!1;a.events!=a.c.google_js_reporting_queue&&(Vb()&&_.dc(a.events,Yb),a.events.length=0)}}; 
_.fc=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{qa:a.slice(0,b)+"&act=1"+a.slice(b),G:decodeURIComponent(c[1])}}catch(e){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;var d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{qa:c+"&act=1"+d,G:c+"&dct=1"+d}}return null};ic=function(a){var b=_.gc(a.href),c=b.ca;Ha(a,_.Ab(b.X,_.Cb(599),hc));return c}; 
_.gc=function(a){var b=_.fc(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.jc(b.qa,"&ri=1"),"")?{X:b.G,ca:!0}:{X:_.jc(a,"&ri=2"),ca:!1}:{X:_.jc(a,"&ri=16"),ca:!1}:{X:a,ca:!1}};_.jc=function(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.kc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.fc(a)};lc=function(a){return _.kc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.kc(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
mc=function(a,b,c,d,e){c="&"+b+"="+c;var f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?mc(a,b,e,d,void 0):a:c};nc=function(a,b,c,d){b=c(d,b);if(!(b instanceof Array))return a;_.dc(b,function(e){if(2!==e.length&&3!==e.length)return a;a=mc(a,e[0],e[1],"adurl",e[2])});return a};_.oc=function(){this.b={}};_.pc=function(a,b){a.b[b]=!0}; 
qc=function(a,b,c){this.b=a;this.l=b;this.g=c;this.B=[];this.h=[];this.I={};this.c={};this.v=this.A=!1;a=this.b;this.F=_.G(a,31)&&_.F(a,28,"")?1:_.F(a,22,"")&&_.F(a,23,"")?_.G(a,44)?3:2:0;this.j=-1};rc=function(a,b,c){var d=b=b.getAttribute("data-original-click-url");if(d)for(var e=0;e<a.B.length;e++)d=nc(d,b,a.B[e],c);return d};sc=function(a,b){b=void 0===b?Date.now():b;return b-a.j>_.F(a.b,39,0)}; 
uc=function(a,b){-1===b.href.indexOf("dbm/clk")&&(lc(b)||_.G(a.b,38))&&_.cc(_.tc,446,function(){var c=Date.now(),d;if(d=sc(a,c)){d=_.G(a.b,45);var e=a.j;d?300>Date.now()-(void 0===e?-1:e)?d=!1:(d=b.getAttribute("data-orig-async-clicktrack-url"))?(d=_.gc(d),e=d.ca,Ha(b,_.Ab(d.X,_.Cb(599),hc)),d=e):(b.setAttribute("data-orig-async-clicktrack-url",b.href),d=ic(b)):d=ic(b)}d&&(a.j=c)})}; 
vc=function(a,b,c,d){if(0!=a.h.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.pb(d);for(var f=[],g={},h=0;h<a.h.length;g={ha:g.ha},h++)if(g.ha=a.h[h](c),g.ha){var l=new Promise(function(m){return function(n){_.rb(_.K,m.ha,n)}}(g));f.push(l)}c=Promise.all(f);f=new Promise(function(m){window.setTimeout(m,2E3)});e&&Promise.race([c,f]).then((0,_.v)(qc.prototype.U,a,b,d))}}; 
yc=function(a,b,c){var d=Qa(a.l,Va,23);Hb(d)&&_.pc(_.oc.b(),"avoid_appify_double_billing");a.g&&2===a.F?(_.pb(c),wc(a,b,c,a.F).then(function(e){e||uc(a,b)})):xc(a,b,c)||uc(a,b)};zc=function(a,b,c,d){a.c[d]||(a.c[d]={});a.c[d][c]||(a.c[d][c]=[]);_.H(b,d,(0,_.v)(a.T,a,b,c,d))}; 
xc=function(a,b,c){var d=b.href;if(a.g){var e=Date.now(),f=sc(a,e);if(a.g.Ia(b,c,a.b,a.v,f))return f&&(a.j=e),!0}else if(_.p.googdlu&&(_.p.googdlu.tryOpenPlayStore&&_.p.googdlu.tryOpenPlayStore(c,d,_.F(a.b,15,""))||_.p.googdlu.tryOpenItunesStore&&_.p.googdlu.tryOpenItunesStore(c,d,_.F(a.b,15,""),_.G(a.b,42),_.G(a.b,43),_.F(a.l,7,""),_.F(a.l,8,""))))return!0;return _.G(a.b,31)&&_.G(a.b,30)&&_.F(a.b,28,"")&&_.p.googdlu&&_.p.googdlu.tryOpenAppUrl?(_.p.googdlu.tryOpenAppUrl(c,d,_.F(a.b,32,""),_.F(a.b, 
28,"")),!0):!1};wc=function(a,b,c,d){if(a.g){var e=sc(a,Date.now());Qa(a.l,Va,23);return a.g.Xa(b,c,a.b,a.v,e,d)}return new Promise(function(f){f(!1)})};Ac=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Bc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Cc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ac(a).match(/\S+/g)||[],b=0<=(0,_.ua)(a,b));return b}; 
_.Dc=function(a,b){if(a.classList)a.classList.add(b);else if(!Cc(a,b)){var c=Ac(a);Bc(a,c+(0<c.length?" "+b:b))}};_.Fc=function(a,b){a.classList?a.classList.remove(b):Cc(a,b)&&Bc(a,Ec(a.classList?a.classList:Ac(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};Gc=function(a){_.p.setTimeout(function(){throw a;},0)}; 
Hc=function(){var a=_.p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!C("Presto")&&(a=function(){var e=_.cb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.v)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!C("Trident")&&!C("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Da;c.Da=null;e()}};return function(e){d.next={Da:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.p.setTimeout(e,0)}};Ic=function(a,b){this.g=a;this.h=b;this.c=0;this.b=null};Jc=function(){this.c=this.b=null}; 
Lc=function(){var a=Kc,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.c=null),b.next=null);return b};Mc=function(){this.next=this.c=this.b=null};Qc=function(a){Nc||Oc();Pc||(Nc(),Pc=!0);Kc.add(a,void 0)};Oc=function(){if(_.p.Promise&&_.p.Promise.resolve){var a=_.p.Promise.resolve(void 0);Nc=function(){a.then(Rc)}}else Nc=function(){var b=Rc;"function"!==typeof _.p.setImmediate||_.p.Window&&_.p.Window.prototype&&!C("Edge")&&_.p.Window.prototype.setImmediate==_.p.setImmediate?(Sc||(Sc=Hc()),Sc(b)):_.p.setImmediate(b)}}; 
Rc=function(){for(var a;a=Lc();){try{a.b.call(a.c)}catch(c){Gc(c)}var b=Tc;b.h(a);100>b.c&&(b.c++,a.next=b.b,b.b=a)}Pc=!1};_.Uc=function(a){_.I.call(this);this.v=1;this.j=[];this.l=0;this.b=[];this.c={};this.B=!!a};Vc=function(a,b,c){Qc(function(){a.apply(b,c)})}; 
Xc=function(a,b,c,d,e){this.l=new _.Uc;this.c=a;this.c[0]=[b];this.h=[];this.g=new qc(c,d,e);this.j=d;this.b=c;b=_.F(this.b,22,"");c=_.F(this.b,23,"");b&&c&&e&&(e.canOpenIntents([{url:b,id:b,D:c}],(0,_.v)(this.Ma,this))||e.canOpenURLs(b,(0,_.v)(this.Ma,this)));(e=_.L(1,"common_15click_anchor"))?(a[20]=[e],Wc(this,20)):(e=_.wa(_.Fb(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Wc(this,20)))}; 
_.Yc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){var d=a[b].getAttribute(c);if(d)return d}return null};Wc=function(a,b){if((null==_.Oa(a.j,28)||!_.G(_.Pa(a.j,Ua,28),12))&&a.c[b]&&a.na(b)){a.h.push(b);var c=a.g;a=a.c[b];for(var d=0;d<a.length;d++){var e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);zc(c,e,b,"mousedown");zc(c,e,b,"click")}c.I[b]=!0}};Zc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
$c=function(a){this.v=new _.Uc;this.j=null;this.g=[];this.b=a;this.h=[];this.l=!1;this.c=null};ad=function(a){var b=[a];b=void 0===b?[]:b;_.p.google_logging_queue||(_.p.google_logging_queue=[]);_.p.google_logging_queue.push([10,b]);a=new $c(new Za(a));return window.adSlot=a};_.bd=function(){var a=window.adSlot;return a?a:(_.tc.g(536,Error("no adslot"),void 0,void 0),ad(null))};dd=function(a,b,c){Xc.call(this,a,b,c,_.bd().b,_.bd().c);for(a=0;a<cd.length;a++)Wc(this,cd[a])}; 
gd=function(a,b){var c=ed,d={};if(!b)return null;d[0]=[b];Db(fd,function(e){c[e]&&(d[e]=_.wa(_.Fb(2,c[e],b)))});return new dd(d,b,a)};jd=function(a,b,c){b.gqid=hd;b.qqid=id;b.com=a;_.Qb(_.$b,"glaurung",b,!0,c,void 0)};kd=function(a,b){var c=_.Pa(b,Xa,16);c&&_.G(c,12)&&_.G(b,5)&&Gb(a,{backgroundColor:"transparent",backgroundImage:"none"})}; 
md=function(a,b,c){_.L(2,"app-icon-link",b)&&(ed[33]="app-icon-link");var d=a.b,e=_.L(1,"adunit",b),f=_.L(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.F(d,32,0)?(g.width=_.F(d,2,0)+"px",g.height=_.F(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Gb(e,g);kd(e,d);kd(f,d);try{c(f,a)}catch(m){return _.G(d,13)&&(ld=m),2}c=0;d=$a(d);for(e=0;e<d.length;e++){g=d[e];var h="taw"+_.F(g,2,0);f=_.L(1,h,b);if(!f)return 3;f=gd(g,f);if(!f)return 1;var l=_.K.registerAd; 
l?l(f,h):c=4;_.G(g,11)&&_.K.initAppPromo&&_.K.initAppPromo(f,a);if(_.G(g,19)&&(g=_.Oa(g,33),0<g.length))for(h=0;h<g.length;h++)l=(0,_.v)(dd.prototype.v,f,g[h]),f.g.h.push(l);a.pa(f)}return c};nd=function(a,b,c){var d=[];d[0]=[c];d[15]=[b];(b=_.L(1,"abgc"))&&(d[27]=[b]);(b=_.L(1,"cbc"))&&(d[28]=[b]);(b=_.L(1,"cta-button-anchor"))&&(d[4]=[b]);Xc.call(this,d,c,a,_.bd().b,_.bd().c);Wc(this,15);b&&Wc(this,4)};od=function(a,b){var c={};c[0]=[b];Xc.call(this,c,b,a,_.bd().b,_.bd().c)}; 
qd=function(a,b,c){Xc.call(this,a,b,c,_.bd().b,_.bd().c);for(a=0;a<pd.length;a++)Wc(this,pd[a]);this.listen(4,"mouseover",(0,_.v)(this.C,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.v)(this.C,this,0,"onhoverbg",!0))};_.aa=[];fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};ea=da(this); 
ha("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.b=e;fa(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.b};var d=0;return b}); 
ha("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(ca(this))}})}return a}); 
var ma="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},rd;if("function"==typeof Object.setPrototypeOf)rd=Object.setPrototypeOf;else{var sd;a:{var td={Ra:!0},ud={};try{ud.__proto__=td;sd=ud.Ra;break a}catch(a){}sd=!1}rd=sd?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=rd; 
ha("Promise",function(a){function b(g){this.b=0;this.g=void 0;this.c=[];this.v=!1;var h=this.h();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}}function c(){this.b=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.c=function(g){if(null==this.b){this.b=[];var h=this;this.g(function(){h.j()})}this.b.push(g)};var e=ea.setTimeout;c.prototype.g=function(g){e(g,0)};c.prototype.j=function(){for(;this.b&&this.b.length;){var g=this.b;this.b=[];for(var h=0;h<g.length;++h){var l= 
g[h];g[h]=null;try{l()}catch(m){this.h(m)}}}this.b=null};c.prototype.h=function(g){this.g(function(){throw g;})};b.prototype.h=function(){function g(m){return function(n){l||(l=!0,m.call(h,n))}}var h=this,l=!1;return{resolve:g(this.T),reject:g(this.j)}};b.prototype.T=function(g){if(g===this)this.j(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.ba(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.I(g):this.l(g)}}; 
b.prototype.I=function(g){var h=void 0;try{h=g.then}catch(l){this.j(l);return}"function"==typeof h?this.ia(h,g):this.l(g)};b.prototype.j=function(g){this.A(2,g)};b.prototype.l=function(g){this.A(1,g)};b.prototype.A=function(g,h){if(0!=this.b)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.b);this.b=g;this.g=h;2===this.b&&this.U();this.B()};b.prototype.U=function(){var g=this;e(function(){if(g.F()){var h=ea.console;"undefined"!==typeof h&&h.error(g.g)}},1)};b.prototype.F= 
function(){if(this.v)return!1;var g=ea.CustomEvent,h=ea.Event,l=ea.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=ea.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.g;return l(g)};b.prototype.B=function(){if(null!=this.c){for(var g=0;g<this.c.length;++g)f.c(this.c[g]);this.c=null}};var f=new c; 
b.prototype.ba=function(g){var h=this.h();g.la(h.resolve,h.reject)};b.prototype.ia=function(g,h){var l=this.h();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};b.prototype.then=function(g,h){function l(t,J){return"function"==typeof t?function(B){try{m(t(B))}catch(x){n(x)}}:J}var m,n,r=new b(function(t,J){m=t;n=J});this.la(l(g,m),l(h,n));return r};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.la=function(g,h){function l(){switch(m.b){case 1:g(m.g);break;case 2:h(m.g); 
break;default:throw Error("Unexpected state: "+m.b);}}var m=this;null==this.c?f.c(l):this.c.push(l);this.v=!0};b.resolve=d;b.reject=function(g){return new b(function(h,l){l(g)})};b.race=function(g){return new b(function(h,l){for(var m=_.ka(g),n=m.next();!n.done;n=m.next())d(n.value).la(h,l)})};b.all=function(g){var h=_.ka(g),l=h.next();return l.done?d([]):new b(function(m,n){function r(B){return function(x){t[B]=x;J--;0==J&&m(t)}}var t=[],J=0;do t.push(void 0),J++,d(l.value).la(r(t.length-1),n),l= 
h.next();while(!l.done)})};return b});ha("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});ha("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ha("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}}); 
ha("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});_.p=this||self;vd="closure_uid_"+(1E9*Math.random()>>>0);wd=0;var Ec;_.ua=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.dc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)}; 
Ec=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d};_.xd=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.yd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ba;_.A.prototype.V=!0;_.A.prototype.b=function(){return this.g.toString()};_.A.prototype.ua=!0;_.A.prototype.c=_.ba(2);Ba=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.za={};var Da;a:{var zd=_.p.navigator;if(zd){var Ad=zd.userAgent;if(Ad){Da=Ad;break a}}Da=""};var Bd;_.Fa.prototype.ua=!0;_.Fa.prototype.c=_.ba(1);_.Fa.prototype.V=!0;_.Fa.prototype.b=function(){return this.g.toString()};_.Ea={};Bd=new _.Fa(_.p.trustedTypes&&_.p.trustedTypes.emptyHTML||"",0,_.Ea);_.Cd=ya(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Ga(Bd);return!b.parentElement});Ja[" "]=_.qa;var Fd,Ld,Qd;_.Dd=C("Opera");_.Ed=C("Trident")||C("MSIE");Fd=C("Edge");_.Gd=C("Gecko")&&!(-1!=Da.toLowerCase().indexOf("webkit")&&!C("Edge"))&&!(C("Trident")||C("MSIE"))&&!C("Edge");_.Hd=-1!=Da.toLowerCase().indexOf("webkit")&&!C("Edge");_.Id=C("Android");_.Jd=Ia();_.Kd=C("iPad"); 
a:{var Md="",Nd=function(){var a=Da;if(_.Gd)return/rv:([^\);]+)(\)|;)/.exec(a);if(Fd)return/Edge\/([\d\.]+)/.exec(a);if(_.Ed)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Hd)return/WebKit\/(\S+)/.exec(a);if(_.Dd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Nd&&(Md=Nd?Nd[1]:"");if(_.Ed){var Od=La();if(null!=Od&&Od>parseFloat(Md)){Ld=String(Od);break a}}Ld=Md}_.Pd=Ld;if(_.p.document&&_.Ed){var Rd=La();Qd=Rd?Rd:parseInt(_.Pd,10)||void 0}else Qd=void 0;_.Sd=Qd;_.Td=Ia()||C("iPod");_.Ud=C("iPad");_.Vd=C("Android")&&!((C("Chrome")||C("CriOS"))&&!C("Edge")||C("Firefox")||C("FxiOS")||C("Opera")||C("Silk"));var Ma="function"==typeof Uint8Array,Na=[];_.z(_.Ta,_.D);var Ra=[20,33];_.z(Ua,_.D);_.z(Va,_.D);_.z(_.Wa,_.D);_.z(Xa,_.D);_.z(Za,_.D);var Ya=[1,23];var fd;fd={wb:0,Wb:1,Xb:45,Yb:46,Kb:48,URL:2,pb:3,fb:4,Vb:5,Pb:7,Cb:8,nb:9,Eb:6,Hb:34,xb:13,gb:14,Db:15,Fb:16,Gb:40,Tb:47,ac:29,tb:30,Ub:49,Lb:17,qb:18,vb:19,ub:20,Rb:23,kb:24,Ob:25,Nb:26,lb:27,Mb:28,$b:39,Zb:31,sb:32,jb:33,yb:35,Ib:36,ib:37,rb:38,Jb:42,Qb:43,Sb:44,ob:50,zb:1E3,Ab:1001,Bb:1002};_.Wd=[16,47,49,18,27,28,39];bb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};bb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};bb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.Xd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.O=0;_.Eb=document;_.K=window;_.I.prototype.h=!1;_.I.prototype.ra=_.ba(3);_.I.prototype.H=_.ba(5);var tb={};oa(ub,sb);ub.prototype.toString=function(){return this.b};new ub("about:blank",tb);var zb=new ub("about:invalid#zTSz",tb);var wb="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),yb={scheme:"RELATIVE",K:function(a){return/^[^:/?#]*(?:[/?#]|$)/i.test(a)}},xb={tel:{scheme:"TEL",K:vb("tel:")},callto:{scheme:"CALLTO",K:function(a){return/^callto:\+?\d*$/i.test(a)}},ssh:{scheme:"SSH",K:vb("ssh://")},rtsp:{scheme:"RTSP",K:vb("rtsp://")},data:{scheme:"DATA",K:function(a){a=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);var b;if(b=2===(null===a||void 0===a?void 0:a.length))a=a[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i), 
b=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]));return b}},http:{scheme:"HTTP",K:vb("http:")},https:{scheme:"HTTPS",K:vb("https:")},ftp:{scheme:"FTP",K:vb("ftp:")},mailto:{scheme:"MAILTO",K:vb("mailto:")},intent:{scheme:"INTENT",K:vb("intent:")},market:{scheme:"MARKET", 
K:vb("market:")},itms:{scheme:"ITMS",K:vb("itms:")},"itms-appss":{scheme:"ITMS_APPSS",K:vb("itms-appss:")}};var hc="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");var Yd=!!window.google_async_iframe_id,Zd=Yd&&window.parent||window;var $d=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var ae=null;var Xb=_.p.performance,be=!!(Xb&&Xb.mark&&Xb.measure&&Xb.clearMarks),Vb=ya(function(){var a;if(a=be){var b;if(null===ae){ae="";try{a="";try{a=_.p.top.location.hash}catch(c){a=_.p.location.hash}a&&(ae=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ae;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});Wb.prototype.start=function(a,b){if(!this.b)return null;a=new Tb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Xb&&Vb()&&Xb.mark(b);return a}; 
Wb.prototype.end=function(a){if(this.b&&"number"===typeof a.value){a.duration=(Sb()||Rb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Xb&&Vb()&&Xb.mark(b);!this.b||2048<this.events.length||this.events.push(a)}};_.ac.prototype.pinger=_.ba(6); 
_.ac.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Kb;f.b.push(1);f.c[1]=Lb("context",a);b.error&&b.meta&&b.id||(b=new ab(b,{message:bc(b)}));if(b.msg){var g=b.msg.substring(0,512);f.b.push(2);f.c[2]=Lb("msg",g)}var h=b.meta||{};if(this.c)try{this.c(h)}catch(M){}if(d)try{d(h)}catch(M){}b=[h];f.b.push(3);f.c[3]=b;d=_.p;b=[];g=null;do{var l=d;if(nb(l)){var m=l.location.href;g=l.document&&l.document.referrer||null}else m=g,g=null;b.push(new Jb(m||""));try{d=l.parent}catch(M){d=null}}while(d&& 
l!=d);m=0;for(var n=b.length-1;m<=n;++m)b[m].depth=n-m;l=_.p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var r=b[n];r.url||(r.url=l.location.ancestorOrigins[n-1]||"",r.Ja=!0)}var t=new Jb(_.p.location.href,!1);l=null;var J=b.length-1;for(r=J;0<=r;--r){var B=b[r];!l&&$d.test(B.url)&&(l=B);if(B.url&&!B.Ja){t=B;break}}B=null;var x=b.length&&b[J].url;0!=t.depth&&x&&(B=b[J]);var u=new Ib(t,B);if(u.c){var xa=u.c.url||"";f.b.push(4);f.c[4]= 
Lb("top",xa)}var fb={url:u.b.url||""};if(u.b.url){var S=u.b.url.match(_.Xd);var N=_.db(S[1],null,S[3],S[4])}else N="";t=[fb,{url:N}];f.b.push(5);f.c[5]=t;_.Qb(this.h,e,f,this.j,c)}catch(M){try{_.Qb(this.h,e,{context:"ecmserr",rctx:a,msg:bc(M),url:u&&u.b.url},this.j,c)}catch(Sa){}}return!0};if(Yd&&!nb(Zd)){var ce="."+_.Eb.domain;try{for(;2<ce.split(".").length&&!nb(Zd);)_.Eb.domain=ce=ce.substr(ce.indexOf(".")+1),Zd=window.parent}catch(a){}nb(Zd)||(Zd=window)}var Ub=Zd,Zb=new Wb;_.$b=new function(){this.c=Bb()?"http:":"https:";this.b=Math.random()};"number"!==typeof Ub.google_srt&&(Ub.google_srt=Math.random());var de=_.$b,ee=Ub.google_srt;0<=ee&&1>=ee&&(de.b=ee);_.tc=new _.ac; 
_.tc.c=function(a){var b=_.K.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=la(c.split(",")).concat(la(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;g=_.ra(g)?"o"+(Object.prototype.hasOwnProperty.call(g,vd)&&g[vd]||(g[vd]=++wd)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}0!==_.O&&(a.jc=String(_.O));(b=_.K.jerUserAgent)&&(a.useragent=b)};_.tc.j=!0; 
"complete"==Ub.document.readyState?ec():Zb.b&&_.H(Ub,"load",function(){ec()});_.oc.c=void 0;_.oc.b=function(){return _.oc.c?_.oc.c:_.oc.c=new _.oc};qc.prototype.U=function(a,b){this.A=!0;var c=!1;if(b.target){c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,l=new bb(b.x,b.y);if(document.createEvent){var m=document.createEvent("MouseEvents");m.initMouseEvent("click",!0,!0,null,0,l.x,l.y,l.x,l.y,e,h,f,g,d,null);c.dispatchEvent?(c.dispatchEvent(m),c=!0):c=!1}else c=!1}!a.href||c||xc(this,a,b)||(uc(this,a),_.K.top.location=a.href)}; 
qc.prototype.T=function(a,b,c,d){if(this.A)this.A=!1;else{d||(d=_.K.event);this.c[c][b].forEach(function(f){f(d)});if(a.href){var e=rc(this,a,d.type);e&&(a.href=e)}"click"==c&&(vc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||yc(this,a,d))}};qc.prototype.registerCallback=function(a,b,c,d){var e=("click"==c||"mousedown"==c)&&this.I[b];this.c[c]||(this.c[c]={});this.c[c][b]||(this.c[c][b]=[]);this.c[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.H(a[b],c,d)};var Sc;Ic.prototype.get=function(){if(0<this.c){this.c--;var a=this.b;this.b=a.next;a.next=null}else a=this.g();return a};var Tc=new Ic(function(){return new Mc},function(a){a.reset()});Jc.prototype.add=function(a,b){var c=Tc.get();c.set(a,b);this.c?this.c.next=c:this.b=c;this.c=c};Mc.prototype.set=function(a,b){this.b=a;this.c=b;this.next=null};Mc.prototype.reset=function(){this.next=this.c=this.b=null};var Nc,Pc=!1,Kc=new Jc;_.z(_.Uc,_.I);_.Uc.prototype.subscribe=function(a,b,c){var d=this.c[a];d||(d=this.c[a]=[]);var e=this.v;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.v=e+3;d.push(e);return e};_.Uc.prototype.F=function(a){var b=this.b[a];b&&(b=this.c[b],0!=this.l?(this.j.push(a),this.b[a+1]=_.qa):(b&&_.va(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.Uc.prototype.A=function(a,b){var c=this.c[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.B)for(e=0;e<c.length;e++){var g=c[e];Vc(this.b[g+1],this.b[g+2],d)}else{this.l++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.l--,0<this.j.length&&0==this.l)for(;c=this.j.pop();)this.F(c)}}}};_.Uc.prototype.H=_.ba(4);_.k=Xc.prototype;_.k.Ma=function(a,b){b=(a=_.F(this.b,22,""))&&b?b[a]:!1;this.g.v=!!b;this.C(0,"app_installed",!b);this.C(0,"rh-ani",b)};_.k.navigationAdPieces=function(){return this.h};_.k.na=function(){return!0};_.k.has=function(a){return(a=this.c[a])&&0<a.length};_.k.listen=function(a,b,c){var d=this.c[a];d&&this.g.registerCallback(d,a,b,_.w(c,a,this))};_.k.C=function(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(var d=0;d<a.length;d++)c?_.Fc(a[d],b):_.Dc(a[d],b)}}; 
_.k.getElementsByAdPiece=function(a){return this.c[a]?this.c[a]:[]};_.k.creativeConversionUrl=function(){return _.F(this.b,6,"")};_.k.redirectUrl=function(){return _.F(this.b,8,"")};_.k.getIndex=function(){return _.F(this.b,2,0)};_.k.listenOnObject=function(a,b){this.l.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.l.A(a,b)};_.k=$c.prototype;_.k.forEachAd=function(a){_.dc(this.g,a)};_.k.pa=function(a){this.g.push(a)};_.k.Va=function(a){if(a=_.L(1,a))this.j=a;if(0==this.g.length)_.p.css=null;else{for(a=0;a<this.h.length;++a)this.h[a]();this.l=!0}};_.k.listenOnObject=function(a,b){this.v.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.v.A(a,b)};_.k.registerFinalizeCallback=function(a){this.l?a():this.h.push(a)};_.k.getSerializedAdSlotData=function(){return this.b.b};_.k.getAdsLength=function(){return this.g.length}; 
_.k.getAd=function(a){return 0<=a&&a<this.g.length&&this.g[a].getIndex()==a?this.g[a]:null};_.k.getContainer=function(){return this.j};_.k.openSystemBrowser=function(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1};_.k.openAttribution=function(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1};oa(dd,Xc);dd.prototype.na=function(a){return Zc(this,a)||4===a};dd.prototype.v=function(a,b){return this.na(b)?a:""};var cd=[1,2,3,4,8,6,40,33,36,37,38,9];var hd="UNKNOWN",id="UNKNOWN",ld=null,P={},ed=(P[1]="title-link",P[2]="url-link",P[3]="body-link",P[4]="button-link",P[8]="favicon-link",P[6]="image-link",P[26]="price",P[23]="reviews",P[43]="rating-stars",P[44]="reviews-count",P[24]="app-store",P[25]="promo-headline",P[33]="app-icon",P[16]="image-gallery",P[40]="image-gallery-image-link",P[36]="logo-link",P[37]="advertiser-link",P[38]="call-to-action-link",P[39]="video",P[42]="logo",P[50]="badge-box",P[9]="ad-background",P);oa(nd,Xc);oa(od,Xc);oa(qd,Xc);qd.prototype.na=function(a){return Zc(this,a)||4==a}; 
var Q={},fe=(Q[1]="rhtitle",Q[45]="rhtitleline1",Q[46]="rhtitleline2",Q[48]="rhlongtitle",Q[3]="rhbody",Q[2]="rhurl",Q[4]="rhbutton",Q[8]="rhfavicon",Q[14]="rhaddress",Q[6]="rhimage",Q[34]="rhimagetemplate",Q[49]="rh-scrollflow",Q[16]="rhimagegallery",Q[47]="rhreviewgallery",Q[29]="rhviewimagegallery",Q[30]="rhcloseimagegalleryview",Q[31]="rhtrydemobutton",Q[32]="rhclosetrydemoview",Q[39]="rhvideo",Q[9]="rhbackground",Q[13]="rh-icore-empty",Q[5]="rhsitelink",Q[7]="rhradlink",Q[17]="rh-multiframe", 
Q[18]="rh-box-breadcrumbs",Q[23]="rhstarratings",Q[24]="rhstoreicon",Q[25]="rhpromotext",Q[26]="rhprice",Q[27]="abgc",Q[28]="cbc",Q[35]="rhdemocountdowntimer",Q[36]="rhlogo",Q[1001]="rhoverlap-imagegallery",Q[1002]="rhoverlap-trydemo",Q),pd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.O=5;$c.prototype.forEachAd=$c.prototype.forEachAd;$c.prototype.addAd=$c.prototype.pa;$c.prototype.finalize=$c.prototype.Va;_.q("buildAdSlot",ad,void 0);_.q("buildGlaurungAds",function(a,b,c){var d=(new Date).getTime(),e=1,f=!1;ld=null;try{var g=a.b;f=_.G(g,13);hd=_.F(g,8,"");id=_.F(g,7,"");e=md(a,b,c)}catch(h){f&&(ld=h),e=1}a={};jd("bridge",(a.r=e,a.d=(new Date).getTime()-d,a));return e},void 0);_.q("glaurungError",function(){return ld},void 0);_.q("glaurungBridge.log",jd,void 0); 
_.q("glaurungBridge.getAdPieceClassName",function(a){return ed[a]},void 0);_.q("buildImageAd",function(a,b){if(0>b||b>=$a(a.b).length)a=null;else{a=$a(a.b)[b];b=_.L(1,"google_image_div");var c=_.L(1,"aw0");a=b&&c?new nd(a,c,b):null}return a},void 0);_.q("buildRichmediaAd",function(a,b){return 0>b||b>=$a(a.b).length?null:new od($a(a.b)[b],_.Eb.body)},void 0); 
_.q("buildTextAd",function(a,b){var c=a.b;if(!(0>b||b>=$a(c).length)){if(0>b||b>=$a(a.b).length)var d=null;else{d=$a(a.b)[b];var e=_.L(1,"taw"+b);if(e){var f={0:[e]},g;for(g in fd){var h=fd[g],l=fe[h];l&&(f[h]=_.wa(_.Fb(2,l,e)))}d=new qd(f,e,d)}else d=null}d&&(_.K.registerAd&&_.K.registerAd(d,"taw"+b),a.pa(d),_.G($a(c)[b],11)&&_.K.initAppPromo&&_.K.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
